upstream adquity_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://adquity_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 3600s; 
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;
        client_max_body_size 20M;
    }

}