upstream adquity_django {
    server web:8000;
    }

server {

    listen 80;
    server_name app.adquity.io;
    return 301 https://$server_name$request_uri;
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name app.adquity.io;

    location / {
        proxy_pass http://adquity_django ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; 
        proxy_set_header Host $host;

# we may need this for files
        proxy_read_timeout 3600s; 
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        send_timeout 3600s;
        client_max_body_size 20M;
    }

    ssl_certificate /etc/letsencrypt/live/app.adquity.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.adquity.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}